BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20220108T040936Z - 79880@as31a.odoo.com
DTSTART:20220111T000000Z
DTEND:20220111T010000Z
ATTENDEE:MAILTO:nhomdabao2021@gmail.com
ATTENDEE:MAILTO:lethingochan5833@gmail.com
CREATED:20220108T040936Z
DTSTAMP:20220108T040936Z
LOCATION:56 Hoàng Diệu 2\, Linh Chiểu\, Thủ Đức
SUMMARY:Lê Thị Ngọc Hân - Trợ lý nhân sự
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Thông báo - 15 phút
TRIGGER;related=START:PT15M
END:VALARM
END:VEVENT
END:VCALENDAR
